# phplogger

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  phpmd.xml  phpunit.xml
src/: Backtrace.php  Config.php  Logger.php  Registry.php
src/Contracts/: InformationInterface.php  OutputInterface.php
src/Information/: AbstractInformation.php  Application.php  Backtrace.php  InformationContract.php  Instances.php  Request.php
src/Output/: FileOutput.php  OutputContract.php  TCPOutput.php  UDPOutput.php
tests/: BacktraceTest.php  ConfigTest.php  LoggerTest.php  RegistryTest.php
tests/Fixtures/: FakeException.php  FakeInformation.php  FakeOutput.php
tests/Fixtures/backtraces/: error_handler.json  exception_handler.json
tests/Information/: ApplicationTest.php  BacktraceTest.php  InstancesTest.php  RequestTest.php
tests/Output/: FileOutputTest.php  TCPOutputTest.php  UDPOutputTest.php
